.app-step-logs {
  background-color: #1e1e1e;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  pre {
    color: #ddd;
    box-shadow: 0px 5px 4px 4px #181818;
    padding: 10px;
    width: 50%;
    min-width: 600px;
    height: fit-content;
    border-top: none;
    padding-bottom: 0;
  }
}