body {
  padding: 0;
  margin: 0;
  div {
    box-sizing: border-box;
  }
}
#nprogress .bar {
  background: var(--primary-color) !important;
}

#nprogress .peg {
  box-shadow: 0 0 10px var(--primary-color), 0 0 5px var(--primary-color) !important;
}

#nprogress .spinner-icon {
  border-top-color: var(--primary-color) !important;
  border-left-color: var(--primary-color) !important;
}

body {
  div,
  span,
  td,
  th,
  a,
  button,
  p,
  li,
  input,
  textarea,
  label {
    font-weight: 500 !important;
    font-size: 12px !important;
  }
  h2 {
    font-size: 18px !important;
  }
  h4 {
    margin-top: 0;
  }
  a {
    color: rgb(var(--primary-6));
    text-decoration: none;
    cursor: pointer;
  }
}

#root {
  height: 100vh;
  width: 100vw;
}


.playground {
  height: 100vh;
  width: 100vw;
  display: flex;
  &-body {
    width: 100%;
    height: 100%;
    iframe {
      height: 100%;
      width: 100%;
      border: none;
    }
  }
}
