.app-login{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  &-wrap{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    height: 520px;
    width: 480px;
    padding-top: 20px;
    border: 1px solid #f2f2f2;
    h2{
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: center;
    }
    &-img{
      height: 300px;
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      img{
        width: 300px;
      }
    }
    .yld-tabs{
      width: 400px;
      .yld-tabs-content-item{
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    }
  }
}