.designer-preview-wapper{
  width: 100vw;
  height: 100vh;
  color: var(--text-color);
  &-header{
    height: 48px;
    width: 100%;
    box-shadow: 1px 1px 2px var(--box-shadow);
    display: flex;
    align-items: center;
    padding: 0 10px;
  }
  &-sider{
    height: calc(100vh - 48px);
    width: 100%;
    display: flex;
    &-left{
      width: 208px;
      height: 100%;
    }
    &-right{
      height: 100%;
      padding: 20px;
      background-color: var(--bg-color-2);
      width: calc(100% - 208px);
    }
  }
}