@code-height: 100vh;

.cloud-component {
  display: flex;
  height: @code-height;
  width: 100%;
  position: relative;
  overflow: hidden;
  &-left {
    width: 200px;
    background: var(--bg-color-2);
    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 40px;
      font-size: 12px;
      color: var(--text-color);
      padding: 0 12px;
      padding-right: 4px;
    }
    &-body {
      height: calc(@code-height - 240px);
      overflow: auto;
      overflow-x: hidden;
      &-item,
      &-item-selected {
        height: 22px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        font-size: 12px;
        color: var(--text-color);
        position: relative;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          background: var(--bg-color-3);
          transition: 0.3s;
        }
      }
      &-item-selected {
        background-color: var(--bg-color-3);
      }
      &-input-error {
        position: absolute;
        top: 21px;
        width: 100%;
        z-index: 999;
        color: #ff4d4f;
        font-size: 12px;
        padding: 0 4px;
      }
    }
  }
  &-right {
    width: calc(100% - 200px);
    background-color: var(--bg-color);
    position: relative;
    &-empty {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &-header {
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      padding-right: 4px;
      background-color: var(--bg-color);
    }
    &-body {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      gap: 0;
      height: calc(@code-height - 39px);
      background-color: var(--bg-color);;
      &-react,
      &-props {
        width: 50%;
        height: 100%;
        .function-data-box,
        .json-data-box {
          height: 100% !important;
          width: 100% !important;
        }
      }
      &-less {
        width: 50%;
        height: 100%;
        .app-code-editor {
          height: 100% !important;
          width: 100% !important;
        }
      }
      &-preview {
        height: 100%;
        width: 50%;
        overflow: auto;
        background-color: var(--bg-color);
        pre {
          white-space: pre-wrap;
        }
      }
    }
  }
  &-tabs {
    height: 100%;
    display: flex;
    width: calc(100% - 200px);
    background-color: var(--bg-color);
    &-item,
    &-item-selected {
      font-size: 12px;
      display: flex;
      gap: 8px;
      min-width: 90px;
      padding: 0 12px;
      align-items: center;
      padding-left: 12px;
      color: var(--text-color-2);
      &:hover {
        background-color: var(--bg-color-2);
        cursor: pointer;
        .close-icon {
          visibility: visible;
        }
      }
    }
    &-item-selected {
      background-color: var(--bg-color-3);
      .close-icon {
        visibility: visible;
      }
    }
  }
  &-assets {
    overflow: auto;
    height: 160px;
    &-files {
      &-file {
        height: 22px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        gap: 6px;
        color: var(--text-color);
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          background: var(--bg-color-3);
          transition: 0.3s;
        }
      }
    }
  }
}
