body {
  padding: 0;
  margin: 0;
  div{
    box-sizing: border-box;
  }
}

#nprogress .bar {
  background: rgb(var(--primary-6)) !important;
}

#nprogress .peg {
  box-shadow: 0 0 10px rgb(var(--primary-6)), 0 0 5px rgb(var(--primary-6)) !important;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

body {
  div,
  span,
  td,
  th,
  a,
  button,
  p,
  li,
  input,
  textarea,
  label {
    font-weight: 500 !important;
    font-size: 12px !important;
  }
  h2 {
    font-size: 18px !important;
  }
  h4{
    margin-top: 0;
  }
  a {
    color: rgb(var(--primary-6));
    text-decoration: none;
    cursor: pointer;
  }
}

#root {
  height: 100vh;
  width: 100vw;
}

body {
  -webkit-font-smoothing: antialiased;

  button {
    span {
      font-weight: 600;
    }
  }

  label {
    font-weight: 600;
  }
}