.app-form-designer-dashboard {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  &-header {
    height: 48px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 14px;
    padding-right: 20px;
    border-bottom: 1px solid #f2f2f2;
    .ant-alert-action{
      span{
        font-size: 12px;
      }
    }
    &-title {
      width: 200px;
      font-weight: 600;
      font-size: 14px;
      display: flex;
      align-items: center;
      color: rgb(var(--primary-6));
      gap: 10px;
      img {
        width: 30px;
        height: 30px;
      }
      &-action {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #eee;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        transition: 0.3s;
        &:hover {
          background-color: #ddd;
          transition: 0.3s;
        }
      }
    }
    &-tools {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 16px;
      width: calc(100% - 200px);
      &-item {
        font-size: 12px;
        cursor: pointer;
      }
    }
  }
  &-body {
    height: calc(100% - 48px);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 20px;
    padding: 20px;
    overflow: auto;
    .arco-empty {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .arco-card {
      height: 280px;
      transition: 0.3s;
      border-bottom: none;
      .arco-card-header{
        height: 36px;
      }
      .arco-card-body{
        overflow: auto;
        height: calc(100% - 36px);
        padding: 0;
      }
    }
    .arco-card-footer{
      height: 36px;
      align-items: center;
      display: flex;
      justify-content: flex-end;
      color: #666;
      border: 1px solid #e5e6ea;
      padding: 0 10px;
    }
  }
}
